launch_status failed=2 1736866116000000000
launch_status broken=0 1736866116000000000
launch_status passed=45 1736866116000000000
launch_status skipped=25 1736866116000000000
launch_status unknown=0 1736866116000000000
launch_time duration=91876 1736866116000000000
launch_time min_duration=0 1736866116000000000
launch_time max_duration=8907 1736866116000000000
launch_time sum_duration=136589 1736866116000000000
launch_problems product_defects=2 1736866116000000000
launch_retries retries=4 1736866116000000000
launch_retries run=72 1736866116000000000
