launch_status failed=2 1736866081000000000
launch_status broken=0 1736866081000000000
launch_status passed=44 1736866081000000000
launch_status skipped=25 1736866081000000000
launch_status unknown=0 1736866081000000000
launch_time duration=88084 1736866081000000000
launch_time min_duration=0 1736866081000000000
launch_time max_duration=8974 1736866081000000000
launch_time sum_duration=130531 1736866081000000000
launch_problems product_defects=2 1736866081000000000
launch_retries retries=4 1736866081000000000
launch_retries run=71 1736866081000000000
