launch_status failed=1 1735576753000000000
launch_status broken=0 1735576753000000000
launch_status passed=45 1735576753000000000
launch_status skipped=25 1735576753000000000
launch_status unknown=0 1735576753000000000
launch_time duration=77264 1735576753000000000
launch_time min_duration=0 1735576753000000000
launch_time max_duration=8803 1735576753000000000
launch_time sum_duration=127362 1735576753000000000
launch_problems product_defects=1 1735576753000000000
launch_retries retries=2 1735576753000000000
launch_retries run=71 1735576753000000000
