launch_status failed=1 1735576771000000000
launch_status broken=0 1735576771000000000
launch_status passed=45 1735576771000000000
launch_status skipped=25 1735576771000000000
launch_status unknown=0 1735576771000000000
launch_time duration=78227 1735576771000000000
launch_time min_duration=0 1735576771000000000
launch_time max_duration=9100 1735576771000000000
launch_time sum_duration=127716 1735576771000000000
launch_problems product_defects=1 1735576771000000000
launch_retries retries=2 1735576771000000000
launch_retries run=71 1735576771000000000
