launch_status failed=1 1730985838000000000
launch_status broken=0 1730985838000000000
launch_status passed=47 1730985838000000000
launch_status skipped=25 1730985838000000000
launch_status unknown=0 1730985838000000000
launch_time duration=82896 1730985838000000000
launch_time min_duration=0 1730985838000000000
launch_time max_duration=9064 1730985838000000000
launch_time sum_duration=138589 1730985838000000000
launch_problems product_defects=1 1730985838000000000
launch_retries retries=2 1730985838000000000
launch_retries run=73 1730985838000000000
